mongo_url="mongodb+srv://arman:root@cluster0.2kvvkex.mongodb.net/sheybus-udemy"
secret_key='abdul_bus'
stripe_key='sk_test_51NBxMYSA1CtgHF1FMmmBGPHyf83rANLewLiHK1KYMjWqtfqM9hZvVdciUxhTI2J87FID30Y2ks5uiFogQxuaaT6m00Tz5puB80'